# wawsup

./: README.md  pom.xml
src/main/java/io/fouri/wawsup/: WawsupApplication.java
src/main/java/io/fouri/wawsup/config/: ApplicationProperties.java  DynamoDBConfiguration.java
src/main/java/io/fouri/wawsup/controller/: WawsupController.java
src/main/java/io/fouri/wawsup/dao/: DynamoDao.java  MemoryDao.java
src/main/java/io/fouri/wawsup/domain/: User.java  WawsupTable.java
src/main/java/io/fouri/wawsup/errors/: ResourceNotFoundException.java  UsernameAlreadyUsedException.java
src/main/java/io/fouri/wawsup/service/: MoneyService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/io/fouri/wawsup/: WawsupApplicationTests.java
